<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Includes</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-07-31, 11:53:46" FileAge="1659248626000" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-07-31, 11:54:20" FileAge="1659248660000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-07-31, 11:28:18" FileAge="1659247098000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-07-31, 09:54:20" FileAge="1659241460000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/src/timing/timing_pal.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-08-01, 11:35:24" FileAge="1659333924000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/uart_pal_cfg.h" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-08-01, 11:35:24" FileAge="1659333924000" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/timing_pal1.h" FileDate="2022-07-31, 17:56:46" FileAge="1659270406000" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2022-08-01, 20:16:40" FileAge="1659365200607" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_uart_driver.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/timing_pal1.c" FileDate="2022-07-31, 18:34:16" FileAge="1659272656000" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_oc_driver.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-07-31, 09:54:20" FileAge="1659241460000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/bytebeam_nxp_s32k144_Settings.xml" FileDate="2022-08-01, 16:41:08" FileAge="1659352268000" FileType="3072" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/uart_pal1.h" FileDate="2022-07-31, 11:35:52" FileAge="1659247552000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/ftm_oc_driver.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/timing_pal_cfg.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/uart_pal1.c" FileDate="2022-07-31, 21:24:58" FileAge="1659282898000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2022-07-31, 11:40:42" FileAge="1659247842000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_hw_access.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/flexio.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/timing_pal.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/inc/timing_pal_mapping.h" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-07-31, 09:45:50" FileAge="1659240950000" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/bytebeam_nxp_s32k144.txt" FileDate="2022-08-01, 20:16:40" FileAge="1659365200765" FileType="3072" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2022-07-31, 09:54:20" FileAge="1659241460000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2022-08-01, 11:35:24" FileAge="1659333924000" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/flexio_uart_driver.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2022-08-01, 22:21:21" FileAge="1659372681003" FileType="128" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2022-07-31, 09:50:56" FileAge="1659241256000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2022-08-01, 12:19:52" FileAge="1659336592000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="2022-07-31, 09:47:32" FileAge="1659241052000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2022-07-31, 16:29:58" FileAge="1659265198000" FileType="1048576" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>48</CodeGenReference>
</CodeGenerationInfo>