<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/dmaController1.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931058" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/pal/src/timing/timing_pal.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039620" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931057" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931146" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Flash1.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039592" FileType="45637" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931218" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/Flash1.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039591" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931190" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931221" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931234" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931112" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931189" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2022-11-05, 18:17:55" FileAge="1667652475875" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/timing_pal_mapping.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931198" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931103" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931128" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039590" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/uart_pal_cfg.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931069" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931196" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931200" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2022-11-05, 18:17:55" FileAge="1667652475888" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_oc_driver.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039614" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931242" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931107" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931047" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931155" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931119" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931143" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931179" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931152" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931154" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931168" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039612" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931194" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931114" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931214" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931112" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039610" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931219" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931244" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931236" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931256" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931101" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931224" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039593" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931109" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931233" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/flexio.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931231" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931106" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931126" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931144" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/timing_pal_cfg.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931066" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/ftm_oc_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931125" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931225" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931104" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931233" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/inc/timing_pal.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039616" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931191" FileType="1048576" CompNumb="17" />
      <File Name="Documentation/bytebeam_nxp_s32k144.txt" FileDate="2022-10-30, 17:43:59" FileAge="1667132039587" FileType="3072" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_uart_driver.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931165" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931063" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931246" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931138" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931255" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931229" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931238" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931175" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931062" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931172" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931131" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931188" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931135" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931148" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931158" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931174" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931171" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931187" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931147" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931157" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931139" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931200" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931228" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931230" FileType="1048576" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931278" FileType="128" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931124" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931226" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/status.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931115" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/bytebeam_nxp_s32k144_Settings.xml" FileDate="2022-10-30, 17:43:59" FileAge="1667132039589" FileType="3072" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931206" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931178" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_hw_access.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/timing/timing_irq.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039618" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931151" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931149" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931056" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931055" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931249" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931182" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931248" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931252" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931180" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931117" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931121" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/timing_pal1.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039595" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931203" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/uart_pal1.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931068" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931239" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/timing_pal1.c" FileDate="2022-10-30, 17:43:59" FileAge="1667132039594" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931142" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/uart_pal1.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931067" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931054" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931141" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931053" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931186" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931110" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931163" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931051" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931170" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931222" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931130" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931184" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931119" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931210" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039607" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931254" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931161" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2022-10-30, 17:43:59" FileAge="1667132039606" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2022-10-30, 17:42:11" FileAge="1667131931215" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/flexio_uart_driver.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2022-10-30, 17:42:11" FileAge="1667131931227" FileType="1048576" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>62</CodeGenReference>
</CodeGenerationInfo>